# application port
server.port=8080

# swagger ui custom route --> http://localhost:8080/swagger
springdoc.swagger-ui.path=/swagger

# database --> http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/static/dune-data/dunedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=paul
spring.datasource.password=atreides

# always, never, embedded, embedded-always
spring.sql.init.mode=always

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true